<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- Header -->
    <header class="header">
      <!-- Left-side of header -->
      <div class="lefts">
        <img class="hamburger" src="thumbnails/hamburger-menu.svg" alt="">
        <img class="logo" src="thumbnails/youtube-logo.svg" alt="">
      </div>

      <!-- mid-header -->
      <div class="mids">
        <input class="sbar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search" src="thumbnails/search.svg" alt="">
          <div class="tooltip">Search</div>
        </button>
       
        <button class="voice-search-button">
          <img class="voice-search-icon" src="thumbnails/voice-search-icon.svg" alt="">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>

      <!-- right-side of header -->
      <div class="rights">
        <div class="upload-icon-container">
          <img class="upload" src="thumbnails/upload.svg" alt="">
          <div class="tooltip">Create</div>
        </div>
        <img class="app" src="thumbnails/youtube-apps.svg" alt="">
        <div class="notifications-icon-container">
          <img class="notifi" src="thumbnails/notifications.svg" alt="">
          <div class="notifications-count">3</div>
        </div>
        <img class="pfp" src="thumbnails/new.png" alt="">
      </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="thumbnails/home.svg" alt="Home">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/explore.svg" alt="Explore">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/subscriptions.svg" alt="Subscriptions">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/originals.svg" alt="Originals">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/youtube-music.svg" alt="YouTube Music">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/library.svg" alt="Library">
        <div>Library</div>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <section class="vid-grid">
        <!-- Video-1 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-8.webp">
            <div class="video-time">7:12</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-8.jpeg">
            </div>
            <div class="info">
              <p class="title">Inside The World's Biggest Passenger Plane</p>
              <p class="owner">Tech Vision</p>
              <p class="stats">3.7M views · 10 months ago</p>
            </div>
          </div>
        </div>

        <!-- Video-2 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-3.webp">
            <div class="video-time">9:13</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-3.jpeg">
            </div>
            <div class="info">
              <p class="title">Crazy Tik Toks Taken Moments Before DISASTER</p>
              <p class="owner">SSSniperWolf</p>
              <p class="stats">12M views · 1 year ago</p>
            </div>
          </div>
        </div>

        <!-- Video-3 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-7.webp">
            <div class="video-time">10:13</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-7.jpeg">
            </div>
            <div class="info">
              <p class="title">Why Planes Don't Fly Over Tibet</p>
              <p class="owner">RealLifeLore</p>
              <p class="stats">6.6M views · 1 year ago</p>
            </div>
          </div>
        </div>

        <!-- Video-4 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-2.webp">
            <div class="video-time">8:22</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-2.jpeg">
            </div>
            <div class="info">
              <p class="title">Try Not To Laugh Challenge #9</p>
              <p class="owner">Markipiler</p>
              <p class="stats">19M views · 4 years ago</p>
            </div>
          </div>
        </div>

        <!-- Video-5 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-1.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-1.jpeg">
            </div>
            <div class="info">
              <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              <p class="owner">Marques Brownlee</p>
              <p class="stats">3.4M views · 6 months ago</p>
            </div>
          </div>
        </div>

        <!-- Video-6 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-9.webp">
            <div class="video-time">13:17</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-9.jpeg">
            </div>
            <div class="info">
              <p class="title">The SECRET to Super Human STRENGTH</p>
              <p class="owner">ThenX</p>
              <p class="stats">20M views · 6 months ago</p>
            </div>
          </div>
        </div>

        <!-- Video-7 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-4.webp">
            <div class="video-time">22:09</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-4.jpeg">
            </div>
            <div class="info">
              <p class="title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
              <p class="owner">Veritasium</p>
              <p class="stats">14M views · 6 months ago</p>
            </div>
          </div>
        </div>

        <!-- Video-8 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-6.webp">
            <div class="video-time">19:59</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-6.jpeg">
            </div>
            <div class="info">
              <p class="title">Anything You Can Fit In The Circle I’ll Pay For</p>
              <p class="owner">MrBeast</p>
              <p class="stats">141M views · 11 months ago</p>
            </div>
          </div>
        </div>

        <!-- Video-9 -->
        <div class="vid-preview">
          <div class="thumb">
            <img class="thumb-img" src="thumbnails/thumbnail-5.webp">
            <div class="video-time">11:27</div>
          </div>
          <div class="vid-info-grid">
            <div class="channel-pic">
              <img class="pfp" src="thumbnails/channel-5.jpeg">
            </div>
            <div class="info">
              <p class="title">Kadane's Algorithm to Maximum Sum Subarray Problem!</p>
              <p class="owner">CS Dojo</p>
              <p class="stats">3.4M views · 6 months ago</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>